PORT=5002
MONGO_URI=mongodb+srv://likuroquoc_db_user:3KRhkGZTJhfSNvd2@nineedu.1xlljqf.mongodb.net/?appName=NineEdu
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12806848
DB_PASS=ydIwhlZVmY
DB_NAME=sql12806848
DB_DIALECT=mysql
JWT_SECRET=mot-chuoi-bi-mat-rat-dai-va-phuc-tap